<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	body {
		margin: 100px;
		border: 1px dashed black;
	}

	* {
		transition: 300ms ease;
	}

	.cono-tooltip {
		width: 200px;
		border: 1px solid black;
		font-family: 'Open Sans', sans-serif;
		padding: 5px;
	}
	.cono-tag, .cono-add {
		display: inline-block;
		padding: 4px 8px;
		margin: 2px 2px;

		vertical-align: baseline;
		line-height: 1;

		border: 1px solid #2196F3;
		border-radius: 1000px; /* circular corners */

		font-size: 12px;
		color: #2196F3;
	}

	.cono-tag:hover {
		background-color: #90caf9;
		color: #eee;
	}

	.cono-tag.cono-personal {
		background-color: #2196F3;
		color: #eee;
	}

	.cono-tag.cono-personal:hover {
		background-color: #90caf9;
		color: #eee;
	}

	.cono-add.cono-adding {
		background-color: red;
		border-color: white;
	}

	.cono-add::after {
		content: "+";
	}

	.cono-add.cono-adding::after {
		content: "x";
		color: white;
	}

	.cono-add-dialogue {
		position: relative;
		height: 0px;
		overflow: hidden;
	}

	.cono-add-dialogue.cono-adding {
		height: 50px;
	}

	.cono-add-dialogue input {
		border-radius: 1000px;
		border: 1px solid grey;
		padding: 2px 8px;
	}

	.cono-add-dialogue div {
		font-size: 11px;
		color: grey;
		margin-left: 10px;
		margin-top: 2px;
	}

</style>
</head>
<body>
<div class="cono-tooltip">
	<div class="cono-tag cono-personal">Foo</div>
	<div class="cono-tag">Bar</div>
	<div class="cono-tag cono-personal">Baz</div>
	<div class="cono-tag">Zed</div>
	<div class="cono-add"></div>
	<div class="cono-add-dialogue">
		<input type="text"/>
		<div>press enter to add<div>
	</div>
</div>

<script type="text/javascript">
	document.querySelector('.cono-add').addEventListener("click", (e) => {
		e.target.classList.toggle('cono-adding');
		document.querySelector('.cono-add-dialogue').classList.toggle('cono-adding');
	});

	var tagButtons = document.querySelectorAll('.cono-tag');
	for (var i = 0; i < tagButtons.length; i++) {
		tagButtons[i].addEventListener("click", (e) => {
			e.target.classList.toggle("cono-personal");
		});
	}
</script>
</body>
</html>
